# Talabt

./: LinkDev.Talabt.sln  README.md
LinkDev.Talabat.APIs/: LinkDev.Talabat.APIs.csproj  LinkDev.Talabat.APIs.http  Program.cs  appsettings.json
LinkDev.Talabat.APIs/Extintions/: InitializerExxtintion.cs
LinkDev.Talabat.APIs/Middlewares/: ExceptionHandlerMiddleware.cs
LinkDev.Talabat.APIs/Properties/: launchSettings.json
LinkDev.Talabat.Application/: DependancyInjection.cs  LinkDev.Talabat.Application.csproj
LinkDev.Talabat.Application.Abstraction/: LinkDev.Talabat.Application.Abstraction.csproj
LinkDev.Talabat.Domain/: GloablUsing.cs  LinkDev.Talabat.Domain.csproj
LinkDev.Talabat.Infrastracture/: DependancyInjection.cs  LinkDev.Talabat.Infrastracture.csproj
LinkDev.Talabat.Infrastracture.Persistence/: AssemblyInfromation.cs  DependencyInjection.cs  LinkDev.Talabat.Infrastracture.Persistence.csproj
LinkDev.Talabat.Infrastracture.Persistence/Repositiries/Genirc Repositry/: GenircRepositry.cs  SpecficationEvaluaotor.cs
LinkDev.Talabat.Infrastracture.Persistence/UnitOfWork/: unitOfWork.cs
LinkDev.Talabat.Infrastracture.Persistence/_Common/: DbInitalizier.cs
LinkDev.Talabat.Infrastracture.Persistence/_Data/: StoreContextSeed.cs  StoreDbContext.cs  StoreDbInitializer.cs
LinkDev.Talabat.Infrastracture.Persistence/_Data/Config/Base/: BaseAuditableEntityConfigrations.cs  BaseEntityConfigrations.cs
LinkDev.Talabat.Infrastracture.Persistence/_Data/Config/Products/: ProductBrandConfigrations.cs  ProductCategoryConfigrations.cs  ProductConfigrations.cs
LinkDev.Talabat.Infrastracture.Persistence/_Data/Migrations/: 20251102214354_productmigration.Designer.cs  20251102214354_productmigration.cs  20251105012228_NormalizeNameCOlumn.Designer.cs  20251105012228_NormalizeNameCOlumn.cs  StoreContextModelSnapshot.cs
LinkDev.Talabat.Infrastracture.Persistence/_Data/Seeds/: brands.json  categories.json  products.json
LinkDev.Talabat.Infrastracture.Persistence/_Identity/: StoreIdentityDbContext.cs  StoreIdentityDbInitalizier.cs
LinkDev.Talabat.Infrastracture.Persistence/_Identity/Config/: AdressConfigrations.cs  ApplicationUserConfigrations.cs
LinkDev.Talabat.Infrastracture.Persistence/_Identity/Migrations/: 20251107135109_Identity01migrations.Designer.cs  20251107135109_Identity01migrations.cs  20251107160420_Identity02migrations.Designer.cs  20251107160420_Identity02migrations.cs  StoreIdentityDbContextModelSnapshot.cs
LinkDev.Talabat.Infrastracture/Basket Repositry/: BasketRepositry.cs
LinkDev.Talabt.APIs.Controllers/: AssemplyInfromation.cs  LinkDev.Talabt.APIs.Controllers.csproj
LinkDev.Talabt.APIs.Controllers/Controllers/Account/: AccountController.cs
LinkDev.Talabt.APIs.Controllers/Controllers/Base/: BaseApiController.cs
LinkDev.Talabt.APIs.Controllers/Controllers/Basket/: BasketController.cs
LinkDev.Talabt.APIs.Controllers/Controllers/Payment/: paymentController.cs
LinkDev.Talabt.APIs.Controllers/Controllers/Products/: ProductController.cs
LinkDev.Talabt.APIs.Controllers/Erorrs/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErorrResponse.cs
(+45 files in other folders)
