<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkDev.Talabat.Application\LinkDev.Talabat.Application.csproj" />
    <ProjectReference Include="..\LinkDev.Talabat.Infrastracture.Persistence\LinkDev.Talabat.Infrastracture.Persistence.csproj" />
    <ProjectReference Include="..\LinkDev.Talabat.Infrastracture\LinkDev.Talabat.Infrastracture.csproj" />
    <ProjectReference Include="..\LinkDev.Talabt.APIs.Controllers\LinkDev.Talabt.APIs.Controllers.csproj" />
  </ItemGroup>

</Project>
